body {
  font-family: "Muli";
}

#lp {
  color: #280606;
}
#lp .container {
  max-width: 1260px;
}

.hero {
  background: url("./img/Hero.png") no-repeat;
  background-size: cover;
  min-height: 500px;
  display: flex;
}
.hero h1 {
  font-size: 66px;
  margin-top: 10vh;
}

.info-table {
  background: #f2f2f2;
  height: 100%;
}

.table {
  font-size: 17px;
  color: #5d4b6c;
  line-height: 1.47;
  margin-bottom: 114px;
}
.table [check] {
  display: flex;
  justify-content: center;
  align-items: center;
}
.table [check]:after {
  content: url(./img/check.png);
  display: inline-block;
}
.table thead th {
  margin-top: -150px;
  margin-bottom: 30px;
}
.table thead th:nth-child(2) {
  background: #540505;
}
.table thead th:nth-child(3) {
  background: #7a0000;
}
.table thead th:nth-child(4) {
  background: #ae0000;
}
.table thead th .table-top-card {
  height: 100%;
}
.table thead th .table-top-card p {
  opacity: 0.5;
  margin-bottom: 30px;
  margin-top: 10px;
}
.table thead th .table-top-card h2 {
  margin-bottom: auto;
  font-size: 25px;
  line-height: 1.4;
  font-weight: 300;
}
.table thead th .table-top-card .table-btn {
  margin: 50px auto 5%;
  display: flex;
  align-items: center;
  padding: 14px 10px;
  max-width: 175px;
  width: 100%;
  justify-content: center;
  color: #ae0000;
  font-weight: 900;
  background: white;
  text-transform: uppercase;
  border-radius: 5px;
}
.table thead th .table-top-card .table-btn:hover {
  text-decoration: none;
  opacity: 0.8;
}
.table tr:not(.title) {
  display: flex;
  justify-content: space-between;
  margin: 2px auto;
}
.table tr th:first-of-type {
  width: 26%;
  padding: 21px;
}
.table tr th:first-of-type {
  padding-left: 0;
}
.table th:not(:first-of-type),
.table td {
  max-width: 288px;
  width: 24%;
  text-align: center;
  margin-left: 24px;
  background: white;
}
.table td {
  background: white;
  padding: 21px;
}
.table th {
  font-weight: normal;
}
.table .title {
  position: relative;
  width: 100%;
}
.table .title th {
  padding: 0 !important;
}
.table .title .title-line {
  width: 100%;
  position: relative;
  height: 2px;
}
.table .title .title-line span {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 17px;
  font-weight: bold;
  height: 2px;
  color: #ae0000;
  font-weight: bold;
  text-transform: uppercase;
}
.table .title .title-line span:after {
  content: "";
  height: 2px;
  width: 100%;
  background: #ae0000;
  margin-left: 68px;
  display: inline-block;
}

@media (max-width: 1200px) {
  .no-mobile {
    display: none !important;
  }

  th:first-of-type {
    width: 100% !important;
  }

  tbody tr {
    flex-wrap: wrap;
  }
}
.box-grid > div {
  height: 100%;
}
.box-grid .box {
  margin: 100px auto;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1);
  min-height: 250px;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 5% 7%;
}
.box-grid .box img {
  margin-bottom: 28px;
}
.box-grid .box p {
  font-size: 20px;
}

.brands {
  background: #f2f2f2;
  padding-top: 120px;
  padding-bottom: 120px;
}
.brands h3 {
  font-size: 45px;
  line-height: 1.22;
  margin-bottom: 100px;
}
.brands .brand-grid .brand {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
